VITE_SUPABASE_URL=https://xbtdnihmzhnehddlolxh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhidGRuaWhtemhuZWhkZGxvbHhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyMzgxOTYsImV4cCI6MjA2NDgxNDE5Nn0.bkV4huvBy7kasCK45Yl-bqnnrPdJAgiB5DbCJFAq7Vk
VITE_STORAGE_BUCKET=uploads
